--- fib.O0.ll	2025-09-27 20:22:42.973443854 +0800
+++ fib.O1.ll	2025-09-27 20:23:09.895662505 +0800
@@ -6,67 +6,63 @@
 @.str = private unnamed_addr constant [3 x i8] c"%d\00", align 1
 @.str.1 = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
 
-; Function Attrs: noinline nounwind optnone uwtable
-define dso_local i32 @main() #0 {
+; Function Attrs: nofree nounwind uwtable
+define dso_local noundef i32 @main() local_unnamed_addr #0 {
 entry:
-  %retval = alloca i32, align 4
-  %a = alloca i32, align 4
-  %b = alloca i32, align 4
-  %i = alloca i32, align 4
-  %t = alloca i32, align 4
   %n = alloca i32, align 4
-  store i32 0, ptr %retval, align 4
-  store i32 0, ptr %a, align 4
-  store i32 1, ptr %b, align 4
-  store i32 1, ptr %i, align 4
-  %call = call i32 (ptr, ...) @__isoc99_scanf(ptr noundef @.str, ptr noundef %n)
-  %0 = load i32, ptr %a, align 4
-  %call1 = call i32 (ptr, ...) @printf(ptr noundef @.str.1, i32 noundef %0)
-  %1 = load i32, ptr %b, align 4
-  %call2 = call i32 (ptr, ...) @printf(ptr noundef @.str.1, i32 noundef %1)
-  br label %while.cond
-
-while.cond:                                       ; preds = %while.body, %entry
-  %2 = load i32, ptr %i, align 4
-  %3 = load i32, ptr %n, align 4
-  %cmp = icmp slt i32 %2, %3
-  br i1 %cmp, label %while.body, label %while.end
-
-while.body:                                       ; preds = %while.cond
-  %4 = load i32, ptr %b, align 4
-  store i32 %4, ptr %t, align 4
-  %5 = load i32, ptr %a, align 4
-  %6 = load i32, ptr %b, align 4
-  %add = add nsw i32 %5, %6
-  store i32 %add, ptr %b, align 4
-  %7 = load i32, ptr %b, align 4
-  %call3 = call i32 (ptr, ...) @printf(ptr noundef @.str.1, i32 noundef %7)
-  %8 = load i32, ptr %t, align 4
-  store i32 %8, ptr %a, align 4
-  %9 = load i32, ptr %i, align 4
-  %add4 = add nsw i32 %9, 1
-  store i32 %add4, ptr %i, align 4
-  br label %while.cond, !llvm.loop !6
+  call void @llvm.lifetime.start.p0(i64 4, ptr nonnull %n) #3
+  %call = call i32 (ptr, ...) @__isoc99_scanf(ptr noundef nonnull @.str, ptr noundef nonnull %n)
+  %call1 = call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str.1, i32 noundef 0)
+  %call2 = call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str.1, i32 noundef 1)
+  %0 = load i32, ptr %n, align 4, !tbaa !5
+  %cmp10 = icmp sgt i32 %0, 1
+  br i1 %cmp10, label %while.body, label %while.end
+
+while.body:                                       ; preds = %entry, %while.body
+  %a.013 = phi i32 [ %b.011, %while.body ], [ 0, %entry ]
+  %i.012 = phi i32 [ %add4, %while.body ], [ 1, %entry ]
+  %b.011 = phi i32 [ %add, %while.body ], [ 1, %entry ]
+  %add = add nsw i32 %a.013, %b.011
+  %call3 = call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str.1, i32 noundef %add)
+  %add4 = add nuw nsw i32 %i.012, 1
+  %1 = load i32, ptr %n, align 4, !tbaa !5
+  %cmp = icmp slt i32 %add4, %1
+  br i1 %cmp, label %while.body, label %while.end, !llvm.loop !9
 
-while.end:                                        ; preds = %while.cond
+while.end:                                        ; preds = %while.body, %entry
+  call void @llvm.lifetime.end.p0(i64 4, ptr nonnull %n) #3
   ret i32 0
 }
 
-declare i32 @__isoc99_scanf(ptr noundef, ...) #1
+; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
+declare void @llvm.lifetime.start.p0(i64 immarg, ptr nocapture) #1
 
-declare i32 @printf(ptr noundef, ...) #1
+; Function Attrs: nofree nounwind
+declare noundef i32 @__isoc99_scanf(ptr nocapture noundef readonly, ...) local_unnamed_addr #2
 
-attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
-attributes #1 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
+; Function Attrs: nofree nounwind
+declare noundef i32 @printf(ptr nocapture noundef readonly, ...) local_unnamed_addr #2
 
-!llvm.module.flags = !{!0, !1, !2, !3, !4}
-!llvm.ident = !{!5}
+; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
+declare void @llvm.lifetime.end.p0(i64 immarg, ptr nocapture) #1
+
+attributes #0 = { nofree nounwind uwtable "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
+attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
+attributes #2 = { nofree nounwind "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
+attributes #3 = { nounwind }
+
+!llvm.module.flags = !{!0, !1, !2, !3}
+!llvm.ident = !{!4}
 
 !0 = !{i32 1, !"wchar_size", i32 4}
 !1 = !{i32 8, !"PIC Level", i32 2}
 !2 = !{i32 7, !"PIE Level", i32 2}
 !3 = !{i32 7, !"uwtable", i32 2}
-!4 = !{i32 7, !"frame-pointer", i32 2}
-!5 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
-!6 = distinct !{!6, !7}
-!7 = !{!"llvm.loop.mustprogress"}
+!4 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
+!5 = !{!6, !6, i64 0}
+!6 = !{!"int", !7, i64 0}
+!7 = !{!"omnipotent char", !8, i64 0}
+!8 = !{!"Simple C/C++ TBAA"}
+!9 = distinct !{!9, !10, !11}
+!10 = !{!"llvm.loop.mustprogress"}
+!11 = !{!"llvm.loop.unroll.disable"}
